upstream foodgram {
    server web:8000;
}

server {
    listen 80;

    location /static/ {
        root /home/app/web/static/;
    }
        
        location /media/ {
        root /home/app/web/static/;
    }
        
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}